.app-container {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background: white;
  display: grid;
  grid-template-areas: "sidebar content";
  grid-template-columns: 240px auto;
  color: black;
  font-family: sans-serif;

  h5 {
    margin: 0;
    padding: 0;
  }

  .app-content {
    grid-area: content;
    overflow: scroll;
  }

  .app-sidebar {
    grid-area: sidebar;
  }
}
/* Login */
/* LOGIN */

* {
  box-sizing: border-box;
}

body {
  background-size: cover;
}

.container-login {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vr_pic {
  display: flex;
  margin-left: 40%;
  width: 110%;
  justify-content: center;
  align-items: center;
}
.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.login-content img {
  height: 70%;
  width: 70%;
  
}

.login-content .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
  margin-top: 0;
}

.i {
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.i i {
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 2em;
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font: Montserrat;
  
}

.btn[title="login"]:hover {
  color: #38d39f;
  
}

.btn[title="login"] {
  display: block;
  text-align: center;
  width: 80%;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
  margin-left: auto;
  margin-right: auto;
  
}
.btn[title="login"]:hover {
  background-position: right;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }
  .login-content img {
    height: 100%;
    width: 100%;
    transition: height 2s;
  }

  .login-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}


/**/


/* SessionsList */
.session-details {
  color: black;
  font-size: 1.3em;
  padding: 0.5em;
  border-radius: 1em;
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  background-color: palegoldenrod;
}

.indv-session-btn {
  color: black;
  background: #dfe1eb;
  border-radius: 1em;
  padding: 0.5em;
  margin-top: 5px;
}

.session-num {
  color: black;
  font: Montserrat;
  font-style: normal;
  font-weight: normal;
}

/* End of SessionList*/